# RealEstateScraper

./: Assessment.Res.sln  README.md
Assessment.Res.App/: Assessment.Res.App.csproj  Program.cs  ResWindowsService.cs  appsettings.json
Assessment.Res.App.Tests/: Assessment.Res.App.Tests.csproj  FundaFetcherActionTests.cs
Assessment.Res.App/Actions/: AsyncActionBase.cs  FundaFetcherAction.cs  IAction.cs
Assessment.Res.App/Configs/: Bootstrapper.cs
Assessment.Res.Application/: Assessment.Res.Application.csproj
Assessment.Res.Application.Contracts/Fetchers/: IFundaFetcherUseCase.cs
Assessment.Res.Application.Tests/: Assessment.Res.Application.Tests.csproj
Assessment.Res.Application.Tests/Fetchers/: FundaFetcherUseCaseTests.cs
Assessment.Res.Application/Fetchers/: FundaFetcherUseCase.cs
Assessment.Res.Core/: Assessment.Res.Core.csproj
Assessment.Res.Core.Contracts/: PropertyOffer.cs
Assessment.Res.Core.Contracts/AgentAnalysis/: AgentAggregatedInfo.cs  IAgentAggregatedInfoRepository.cs  IAgentAnalysisService.cs
Assessment.Res.Core.Contracts/Agents/: Agent.cs  IAgentsRepository.cs  IAgentsService.cs
Assessment.Res.Core.Contracts/Funda/: GetOffersRequest.cs  GetOffersResult.cs  IFundaService.cs
Assessment.Res.Core.Contracts/Offers/: IOffersRepository.cs
Assessment.Res.Core.Contracts/Scraper/: IScraperManager.cs
Assessment.Res.Core.Tests/: Assessment.Res.Core.Tests.csproj
Assessment.Res.Core.Tests/Agents/: AgentsServiceTests.cs
Assessment.Res.Core/AgentAnalysis/: AgentAnalysisService.cs
Assessment.Res.Core/Agents/: AgentsService.cs
Assessment.Res.Core/Scraper/: ScraperManager.cs
Assessment.Res.Infrastructure.Database/: Assessment.Res.Infrastructure.Database.csproj  RealEstateScraperDbContext.cs
Assessment.Res.Infrastructure.Database.Tests/: Assessment.Res.Infrastructure.Database.Tests.csproj
Assessment.Res.Infrastructure.Database.Tests/Repositories/: AgentsRepositoryTests.cs
Assessment.Res.Infrastructure.Database/Entities/: AgentEntity.cs  OfferEntity.cs  TopAgentsEntity.cs  TopAgentsWithGardenEntity.cs
Assessment.Res.Infrastructure.Database/Migrations/: 20211101195153_InitialCreate.Designer.cs  20211101195153_InitialCreate.cs  RealEstateScraperDbContextModelSnapshot.cs
Assessment.Res.Infrastructure.Database/Repositories/: AgentAggregatedInfoRepository.cs  AgentsRepository.cs  OffersRepository.cs
Assessment.Res.Infrastructure.ThirdPartyApis/: Assessment.Res.Infrastructure.ThirdPartyApis.csproj
Assessment.Res.Infrastructure.ThirdPartyApis.Tests/: Assessment.Res.Infrastructure.ThirdPartyApis.Tests.csproj
Assessment.Res.Infrastructure.ThirdPartyApis.Tests/Vendors/: FundaServiceTests.cs
Assessment.Res.Infrastructure.ThirdPartyApis/Vendors/: FundaApiConfig.cs  FundaConnector.cs  FundaGetOffersResponse.cs  FundaService.cs  IFundaConnector.cs
